<?php
function Words($a)          //Вычисляет количество слов в тексте
{
    $words = 1;
    $lenght = strlen($a);
    for ($i = 0 ; $i < $lenght ; $i++)
    {
        if ($a[$i] == " ")
        {
            $words += 1;
        }
    }
    return $words;
}

function MaxWord($a, $words)  //Вычисляет количество вхождений каждого слова в тексте
{
    $word1 = explode(" ", $a);
    $word2 = explode(" ", $a);
    $check = 0;
    for ($i = 0; $i < $words; $i++)
    {
        for ($j = 0; $j < $words; $j++)
        {
            if ($word1[$i] === $word2[$j])
            {
                $check += 1;
                $word2[$j]= 0;
            }
        }
        if ($check !=0 ) {
            echo $word1[$i], " : ", $check, "  ; " . PHP_EOL;
        }
        $check = 0;
    }
}

$a = "Плачет метель, как цыганская скрипка.
Милая девушка, злая улыбка,
Я ль не робею от синего взгляда?
Много мне нужно и много не надо.
Так мы далеки и так не схожи 
Ты молодая, а я все прожил.
Юношам счастье, а мне лишь память
Снежною ночью в лихую замять.
Я не заласкан  буря мне скрипка.
Сердце метелит твоя улыбка.";   //73

$words = Words($a);
echo "Всего слов : ", $words . PHP_EOL;
MaxWord($a, $words);
?>